# memory.dll

./: Memory.sln  Memory.sln.DotSettings  readme.md
Memory/: Memory.cs  Memory.csproj  Memory.csproj.DotSettings  Utils.cs  memory.cs
Memory.Tests/: App.xaml  App.xaml.cs  Memory.Tests.csproj
Memory.Tests/Services/: ApplicationHostService.cs
Memory.Tests/ViewModels/: MainWindowViewModel.cs
Memory.Tests/Views/: MainWindow.xaml  MainWindow.xaml.cs
Memory/Methods/: AoB.cs  Read.cs  SignatureScanning.cs  Write.cs
Memory/Resources/: Detour.cs
Memory/Structures/: Imports.cs  MemoryRegionResult.cs  Process.cs
Memory/Types/: Detour.cs  External.cs  Imports.cs  Instruction.cs  IntVec3.cs  MemoryObject.cs  MemoryRegionResult.cs  Process.cs  Registers.cs  Rotations.cs  Trampoline.cs  ValueHook.cs
